[33mcommit 5399c027eb09c7b98341bb5e374415c50a32b2f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhasura/master[m[33m)[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Thu Feb 8 13:57:10 2018 +0530

    solve docker file issue

[33mcommit e953308625f722794ffe249ebcb5af85df508c32[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Thu Feb 8 13:48:08 2018 +0530

    solve docker file issue

[33mcommit 2f23dd0d796391d3edff60e6609e5a3586e25979[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Thu Feb 8 13:36:26 2018 +0530

    adding solve build issue with webpack

[33mcommit 4a90a9f29535c71ec7489f3f3a15cb70f9a0b83d[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Thu Feb 8 10:04:43 2018 +0530

    add back-end to reactJS

[33mcommit 2e1a8192d64570521e71e88e2b95579b906edefd[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Thu Feb 8 09:58:20 2018 +0530

    add back-end to reactJS

[33mcommit f045b24baa9f5c05a228e8ea390cb48d891418fc[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Thu Feb 8 08:45:09 2018 +0530

    add back-end to reactJS

[33mcommit fec7bd89f9559419ad81ca25b4bb0120b376ad8d[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Thu Feb 8 07:57:44 2018 +0530

    add back-end to reactJS

[33mcommit c6dcb2405a0ae1585b70c148db47ccc6d8e97521[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Wed Feb 7 22:16:41 2018 +0530

    solve issue in api

[33mcommit ffd5548280e36a03506cb1b032421d8b34f2e0d3[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Wed Feb 7 20:49:26 2018 +0530

    commit api-end point

[33mcommit a8b190127ffdf85692bbd675b3eaa558b90d0772[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Wed Feb 7 17:05:43 2018 +0530

    sole url issue data

[33mcommit e34e0354718a78d2fc7a73798259ee8f706c0102[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Wed Feb 7 16:52:56 2018 +0530

    c

[33mcommit bced12bbfdbdb9972e3e9630902e2dad3ee9150c[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Wed Feb 7 11:02:58 2018 +0530

    commit delete user api

[33mcommit c4a9907d92c014d5a035fcb68ca2e24556553b14[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Wed Feb 7 10:48:20 2018 +0530

    comiit

[33mcommit 2c1656909015d83267132f5bfa87c1b936e6cd52[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Wed Feb 7 08:39:19 2018 +0530

    comiit delete

[33mcommit ce2ea93ec4f1f8d44da2960ceb102b4edacae962[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Wed Feb 7 08:18:27 2018 +0530

    comiit delete api

[33mcommit b394327fb96b65fb80654a3bec71c313ec737d38[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Tue Feb 6 20:58:23 2018 +0530

    commit

[33mcommit 29faaa66df9553aed4b7ddef32ada50915fa4f9b[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Tue Feb 6 20:31:23 2018 +0530

    commit

[33mcommit ff83bbac8a83526918a80a6eee3e91d3a076271d[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Tue Feb 6 19:33:16 2018 +0530

    comit

[33mcommit a9040a598d9f2579d0ffe8a22b9ea797282ff843[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Tue Feb 6 17:28:03 2018 +0530

    solve api

[33mcommit 72176e4f786b9e5e77d45d7139ee16175348f4d5[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Tue Feb 6 17:22:15 2018 +0530

    solve api issue

[33mcommit 318f85122aa239f8b2026be6e358928dd82d9ecc[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Tue Feb 6 16:50:59 2018 +0530

    add detele aip

[33mcommit cd5b5076582db723266d87ba25d5c43d6f448e35[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Tue Feb 6 16:30:56 2018 +0530

    add api delete api

[33mcommit ae399a761a9552326230f29da9b4c6b799a61972[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Tue Feb 6 15:56:53 2018 +0530

    add api some

[33mcommit 37de559737b086b042fcce96ff221b67768bdeff[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Tue Feb 6 15:43:56 2018 +0530

    add delete-user api

[33mcommit 88c17d017073c9fe451c400792d2f70c031d861e[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Sun Feb 4 22:22:43 2018 +0530

    solve docker file issue in ui

[33mcommit 9b1f0a2921bedf902e9e250782228a88b9716b92[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Sun Feb 4 22:13:55 2018 +0530

    add tinder clone app code

[33mcommit d53a2b618ea5ab0d27558aa3a0ecc0642b975af8[m
Author: Sandeep Singh <wwaheguru9509088985@gmail.com>
Date:   Sun Feb 4 21:32:35 2018 +0530

    first commit
